@import "colours";

html {
    overflow-y: scroll;
}

body {
    padding-top: 2em;
    background: linear-gradient(to bottom, fade(@background, 30) 0%, fade(@background, 30) 100%), url('../img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5;

    .game-container {
        text-align: center;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(200,215,215,0.9);
        border-color: rgba(0,0,0,0.2);
        border: 1px;
        box-shadow: rgba(0,0,0,0.3) 1px 1px 2px;
        padding: 1em;


        .score {
            font-size: 130%;
            word-spacing: 0.7em;

            span {
                text-shadow: rgba(0,0,0,0.3) 1px 1px 5px;

                &.players-names {
                    vertical-align: super;
                }
            }

            .score-numbers {
                font-size: 250%;
            }
        }

        hr {
            border-color: rgba(0,0,0,0.2);
            box-shadow: rgba(0,0,0,0.3) 1px 1px 2px;
        }
    }
}


.team-blue {
    color: @team-blue;
}

.team-white {
    color: @team-white;
}
